
stages:
  - build
  - test

cmake:
  stage: build
  script:
#   - git submodule update --init --recursive
#    - sh ci/build_ci_1.sh
    - sh ci/build_ci_dummy.sh
  only:
    - feature/ci

make_install:
  stage: build
  script:
#    - sh ci/build_ci_2.sh
    - sh ci/build_ci_dummy.sh
  only:
    - feature/ci

test:
  stage: test
  script:
    - sh ci/test_ci.sh
  only:
    - feature/ci


#    - rm -rf /ci_build/terark-core/*
#    - cp -r pkg/* /ci_build/terark-core/
#    - cp -r src /ci_build/terark-core/
#    - rm -rf /ci_build/terark-core/src/**/*.cpp
#    - rm -rf /ci_build/terark-core/src/**/*.cc
